MONGODB_URL=mongodb://localhost:27017/growmore
# mongodb+srv://odedararanjeet1362:Odedara@136162@growmore.zvibg8e.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MyAuthSecret
MAIL_HOST = smtp.gmail.com
MAIL_USER = codehelpdummy1@gmail.com
MAIL_PASS = dzgvtybtweasxrqd
CLOUD_NAME = drhqnezdr
API_KEY = 371677178517117
API_SECRET = -yK2Frxp38--qMpoXK03hsNxNGs
FOLDER_NAME=GrowMore